Сделай FOV примерно на 5 процентов меньше, также увеличь хитбокс игрока типо он будет в 2 блока высотой в шириной и плоскостью примерно больше чем сейчас и я опять могу смотреть сквозь стены, и добавь и уменьши потребление памяти не трогая мой фпс, чтобы он очень мало оперативки ел #include <android_native_app_glue.h>
#include <EGL/egl.h>
#include <GLES2/gl2.h>

#include "engine.h"
#include "world.h"
#include "math_utils.h"
#include "physics.h"
#include "input.h"
#include "render.h"

static void engine_draw_frame(struct engine* eng) {
    if (!eng->display) return;
    update_world(eng); apply_physics(eng);
    eglQuerySurface(eng->display,eng->surface,EGL_WIDTH,&eng->width);
    eglQuerySurface(eng->display,eng->surface,EGL_HEIGHT,&eng->height);
    glViewport(0,0,eng->width,eng->height);
    glClearColor(0.53f,0.81f,0.98f,1);
    glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
    render_world(eng); draw_ui(eng);
    eglSwapBuffers(eng->display,eng->surface);
}

static void engine_handle_cmd(struct android_app* app, int32_t cmd) {
    struct engine* eng=(struct engine*)app->userData;
    if(cmd==APP_CMD_INIT_WINDOW){
        eng->display=eglGetDisplay(EGL_DEFAULT_DISPLAY);
        eglInitialize(eng->display,0,0);
        EGLConfig config;EGLint n;
        EGLint att[]={EGL_RENDERABLE_TYPE,EGL_OPENGL_ES2_BIT,EGL_DEPTH_SIZE,16,EGL_NONE};
        eglChooseConfig(eng->display,att,&config,1,&n);
        eng->surface=eglCreateWindowSurface(eng->display,config,eng->app->window,NULL);
        EGLint ctxAtt[]={EGL_CONTEXT_CLIENT_VERSION,2,EGL_NONE};
        eng->context=eglCreateContext(eng->display,config,NULL,ctxAtt);
        eglMakeCurrent(eng->display,eng->surface,eng->surface,eng->context);

        const char*vS=
            "attribute vec3 pos;attribute vec2 uv;attribute vec3 norm;"
            "varying vec2 vUV;varying vec3 vNorm;varying vec3 vWorldPos;"
            "uniform mat4 m;"
            "void main(){gl_Position=m*vec4(pos,1.0);vUV=uv;vNorm=norm;vWorldPos=pos;}";

        const char*fS=
            "precision mediump float;"
            "varying vec2 vUV;varying vec3 vNorm;varying vec3 vWorldPos;"
            "uniform vec3 camPos;"
            "uniform sampler2D texTop,texSide,texDown;"
            "void main(){"
            "  vec4 tc;"
            "  if(vNorm.y>0.5)tc=texture2D(texTop,vUV);"
            "  else if(vNorm.y<-0.5)tc=texture2D(texDown,vUV);"
            "  else tc=texture2D(texSide,vUV);"
            "  vec3 sun=normalize(vec3(0.35,0.85,0.4));"
            "  float diff=max(dot(vNorm,sun),0.0);"
            "  float amb=0.42;"
            "  float fb=0.0;"
            "  if(vNorm.y>0.5)fb=0.12;"
            "  if(vNorm.y<-0.5)fb=-0.18;"
            "  if(abs(vNorm.x)>0.5)fb=-0.06;"
            "  if(abs(vNorm.z)>0.5)fb=-0.12;"
            "  float light=clamp(amb+diff*0.58+fb,0.18,1.0);"
            "  float rim=(1.0-max(dot(vNorm,vec3(0,1,0)),0.0));rim=rim*rim*0.08;"
            "  vec3 lit=tc.rgb*light+rim;"
            "  float gray=dot(lit,vec3(0.299,0.587,0.114));"
            "  vec3 sat=mix(vec3(gray),lit,1.15);"
            "  vec3 tf=vWorldPos-camPos;float dist=length(tf.xz);"
            "  vec3 fogC=vec3(0.53,0.81,0.98);"
            "  float fog=clamp((dist-22.0)/24.0,0.0,0.88);"
            "  gl_FragColor=vec4(mix(sat,fogC,fog),1.0);"
            "}";

        GLuint vs=glCreateShader(GL_VERTEX_SHADER);glShaderSource(vs,1,&vS,NULL);glCompileShader(vs);
        GLuint fs=glCreateShader(GL_FRAGMENT_SHADER);glShaderSource(fs,1,&fS,NULL);glCompileShader(fs);
        eng->program=glCreateProgram();
        glBindAttribLocation(eng->program,0,"pos");
        glBindAttribLocation(eng->program,1,"uv");
        glBindAttribLocation(eng->program,2,"norm");
        glAttachShader(eng->program,vs);glAttachShader(eng->program,fs);
        glLinkProgram(eng->program);glDeleteShader(vs);glDeleteShader(fs);
        init_textures(eng);init_ui_shader();
    }
}

void android_main(struct android_app* state) {
    struct engine eng={0};
    eng.movePointerId=-1; eng.lookPointerId=-1;
    eng.worldLoaded=false; eng.meshDirty=true; eng.selectedSlot=0;
    /* Начальный инвентарь — 3 блока травы */
    eng.invSlots[0]=BLOCK_GRASS; eng.invSlots[1]=BLOCK_GRASS; eng.invSlots[2]=BLOCK_GRASS;
    eng.camPos[0]=0.5f; eng.camPos[2]=-0.5f;
    eng.camPos[1]=(float)get_height(0,0)+2.5f;
    state->userData=&eng; state->onAppCmd=engine_handle_cmd;
    state->onInputEvent=engine_handle_input; eng.app=state;
    while(1){
        int ev;struct android_poll_source*s;
        while(ALooper_pollOnce(0,NULL,&ev,(void**)&s)>=0){
            if(s)s->process(state,s);if(state->destroyRequested)return;}
        engine_draw_frame(&eng);
    }
} #ifndef WORLD_H
#define WORLD_H

#include <math.h>
#include <string.h>
#include "engine.h"
#include "math_utils.h"

static unsigned int hash2d(int x, int z) {
    unsigned int h = (unsigned int)(x * 374761393 + z * 668265263);
    h = (h ^ (h >> 13)) * 1274126177u;
    return h ^ (h >> 16);
}

static float noise2d(int x, int z) {
    return (float)(hash2d(x, z) & 0xFFFF) / 65535.0f;
}

static float smooth_noise(float fx, float fz) {
    int ix = (int)floorf(fx);
    int iz = (int)floorf(fz);
    float dx = fx - ix;
    float dz = fz - iz;
    dx = dx * dx * (3.0f - 2.0f * dx);
    dz = dz * dz * (3.0f - 2.0f * dz);
    float v00 = noise2d(ix, iz);
    float v10 = noise2d(ix + 1, iz);
    float v01 = noise2d(ix, iz + 1);
    float v11 = noise2d(ix + 1, iz + 1);
    float i0 = v00 + (v10 - v00) * dx;
    float i1 = v01 + (v11 - v01) * dx;
    return i0 + (i1 - i0) * dz;
}

static float fbm_noise(float x, float z) {
    float val = 0;
    val += smooth_noise(x * 0.015f, z * 0.015f) * 16.0f;
    val += smooth_noise(x * 0.03f,  z * 0.03f)  * 8.0f;
    val += smooth_noise(x * 0.06f,  z * 0.06f)  * 4.0f;
    val += smooth_noise(x * 0.12f,  z * 0.12f)  * 2.0f;
    val += smooth_noise(x * 0.25f,  z * 0.25f)  * 1.0f;
    return val;
}

static int get_height(int wx, int wz) {
    float h = fbm_noise((float)wx, (float)wz);
    int height = (int)(h) + 8;
    if (height < 2) height = 2;
    if (height >= CHUNK_H - 1) height = CHUNK_H - 2;
    return height;
}

static void pos_to_block(float rx, float ry, float rz,
                         int* wx, int* wy, int* wz) {
    *wx = (int)floorf(rx + 0.5f);
    *wy = (int)floorf(ry + 0.5f);
    *wz = (int)floorf(-rz + 0.5f);
}

static void world_to_buf(struct engine* eng, int wx, int wz,
                          int* bx, int* bz) {
    *bx = wx - eng->loadCenterX + LOAD_RADIUS;
    *bz = wz - eng->loadCenterZ + LOAD_RADIUS;
}

static int buf_block(struct engine* eng, int bx, int by, int bz) {
    if (by < 0 || by >= CHUNK_H) return 0;
    if (bx < 0 || bx >= WORLD_BUF || bz < 0 || bz >= WORLD_BUF) return 0;
    return eng->blocks[bx][by][bz];
}

static int world_block_at(struct engine* eng, int wx, int wy, int wz) {
    if (wy < 0 || wy >= CHUNK_H) return 0;
    int bx, bz;
    world_to_buf(eng, wx, wz, &bx, &bz);
    if (bx < 0 || bx >= WORLD_BUF || bz < 0 || bz >= WORLD_BUF) return 0;
    return eng->blocks[bx][wy][bz];
}

static void load_blocks_around(struct engine* eng, int cx, int cz) {
    eng->loadCenterX = cx;
    eng->loadCenterZ = cz;
    memset(eng->blocks, 0, sizeof(eng->blocks));
    for (int dx = -LOAD_RADIUS; dx <= LOAD_RADIUS; dx++)
        for (int dz = -LOAD_RADIUS; dz <= LOAD_RADIUS; dz++) {
            int bx = dx + LOAD_RADIUS, bz = dz + LOAD_RADIUS;
            int h = get_height(cx + dx, cz + dz);
            for (int y = 0; y < h; y++)
                eng->blocks[bx][y][bz] = BLOCK_GRASS;
        }
    for (int i = 0; i < eng->editCount; i++) {
        struct block_edit* e = &eng->edits[i];
        int bx, bz;
        world_to_buf(eng, e->wx, e->wz, &bx, &bz);
        if (bx >= 0 && bx < WORLD_BUF && bz >= 0 && bz < WORLD_BUF &&
            e->wy >= 0 && e->wy < CHUNK_H)
            eng->blocks[bx][e->wy][bz] = e->val;
    }
    eng->worldLoaded = true;
    eng->meshDirty = true;
}

static void world_set_block(struct engine* eng, int wx, int wy, int wz,
                             unsigned char val) {
    if (wy < 0 || wy >= CHUNK_H) return;
    int bx, bz;
    world_to_buf(eng, wx, wz, &bx, &bz);
    if (bx < 0 || bx >= WORLD_BUF || bz < 0 || bz >= WORLD_BUF) return;
    eng->blocks[bx][wy][bz] = val;
    for (int i = 0; i < eng->editCount; i++) {
        if (eng->edits[i].wx == wx && eng->edits[i].wy == wy && eng->edits[i].wz == wz) {
            eng->edits[i].val = val;
            eng->meshDirty = true;
            return;
        }
    }
    if (eng->editCount < MAX_EDITS) {
        struct block_edit* e = &eng->edits[eng->editCount++];
        e->wx = wx; e->wy = wy; e->wz = wz; e->val = val;
    }
    eng->meshDirty = true;
}

static void update_faces(struct engine* eng) {
    for (int x = 0; x < WORLD_BUF; x++)
        for (int y = 0; y < CHUNK_H; y++)
            for (int z = 0; z < WORLD_BUF; z++) {
                if (!eng->blocks[x][y][z]) { eng->faces[x][y][z] = 0; continue; }
                unsigned char f = 0;
                if (!buf_block(eng,x+1,y,z)) f|=FACE_XP; if (!buf_block(eng,x-1,y,z)) f|=FACE_XN;
                if (!buf_block(eng,x,y+1,z)) f|=FACE_YP; if (!buf_block(eng,x,y-1,z)) f|=FACE_YN;
                if (!buf_block(eng,x,y,z+1)) f|=FACE_ZP; if (!buf_block(eng,x,y,z-1)) f|=FACE_ZN;
                eng->faces[x][y][z] = f;
            }
}

static void update_world(struct engine* eng) {
    int px = (int)floorf(eng->camPos[0]);
    int pz = (int)floorf(-eng->camPos[2]);
    if (!eng->worldLoaded) { load_blocks_around(eng, px, pz); return; }
    int dx = px - eng->loadCenterX, dz = pz - eng->loadCenterZ;
    if (dx * dx + dz * dz > 36) load_blocks_around(eng, px, pz);
}

static void get_look_dir(struct engine* eng, float* dx, float* dy, float* dz) {
    float view[16];
    mat4_lookat(view, eng->camPos, eng->camRot[0], eng->camRot[1]);
    *dx = -view[2]; *dy = -view[6]; *dz = -view[10];
}

static bool raycast(struct engine* eng, int* hitX, int* hitY, int* hitZ,
                    int* prevX, int* prevY, int* prevZ) {
    float dx, dy, dz;
    get_look_dir(eng, &dx, &dy, &dz);
    float len = sqrtf(dx*dx+dy*dy+dz*dz);
    if (len < 0.001f) return false;
    dx/=len; dy/=len; dz/=len;
    *prevX=-9999;*prevY=-9999;*prevZ=-9999;
    int lx=-9999,ly=-9999,lz=-9999;
    for (float t=0.1f;t<RAY_DIST;t+=RAY_STEP) {
        int wx,wy,wz;
        pos_to_block(eng->camPos[0]+dx*t,eng->camPos[1]+dy*t,eng->camPos[2]+dz*t,&wx,&wy,&wz);
        if (wx==lx&&wy==ly&&wz==lz) continue;
        if (world_block_at(eng,wx,wy,wz)>0) {
            *hitX=wx;*hitY=wy;*hitZ=wz;*prevX=lx;*prevY=ly;*prevZ=lz;return true;
        }
        lx=wx;ly=wy;lz=wz;
    }
    return false;
}

/* Добавить блок в первый пустой слот инвентаря */
static void inv_add_block(struct engine* eng, unsigned char type) {
    for (int i = 0; i < INV_SLOTS; i++) {
        if (eng->invSlots[i] == BLOCK_AIR) {
            eng->invSlots[i] = type;
            return;
        }
    }
}

/* Убрать блок из выбранного слота */
static bool inv_use_block(struct engine* eng) {
    if (eng->invSlots[eng->selectedSlot] == BLOCK_AIR) return false;
    eng->invSlots[eng->selectedSlot] = BLOCK_AIR;
    return true;
}

static void start_block_anim(struct engine* eng, int wx, int wy, int wz, bool breaking) {
    eng->animBlockActive = true;
    eng->animBlockX = (float)wx;
    eng->animBlockY = (float)wy;
    eng->animBlockZ = -(float)wz;
    eng->animBlockScale = breaking ? 1.0f : 0.0f;
    eng->animBlockBreaking = breaking;
}

static void break_block(struct engine* eng) {
    int hx,hy,hz,px,py,pz;
    if (raycast(eng,&hx,&hy,&hz,&px,&py,&pz)) {
        if (hy<=0) return;
        unsigned char type = (unsigned char)world_block_at(eng, hx, hy, hz);
        world_set_block(eng,hx,hy,hz,BLOCK_AIR);
        inv_add_block(eng, type);
        start_block_anim(eng, hx, hy, hz, true);
    }
}

static void place_block(struct engine* eng) {
    int hx,hy,hz,px,py,pz;
    if (!raycast(eng,&hx,&hy,&hz,&px,&py,&pz)) return;
    if (px==-9999||py<0||py>=CHUNK_H) return;
    if (world_block_at(eng,px,py,pz)>0) return;
    float bRx=(float)px,bRy=(float)py,bRz=-(float)pz;
    float footY=eng->camPos[1]-EYE_H,headY=eng->camPos[1]+HEAD_MARGIN;
    if ((eng->camPos[0]+PLAYER_W>bRx-0.5f)&&(eng->camPos[0]-PLAYER_W<bRx+0.5f)&&
        (eng->camPos[2]+PLAYER_W>bRz-0.5f)&&(eng->camPos[2]-PLAYER_W<bRz+0.5f)&&
        (headY>bRy-0.5f)&&(footY<bRy+0.5f)) return;
    if (!inv_use_block(eng)) return;
    world_set_block(eng,px,py,pz,BLOCK_GRASS);
    start_block_anim(eng, px, py, pz, false);
}

#endif
